# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# if this file read, exit
# [ "$BASHRC_READ" == "1" ] && return

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# get rid of escaping auto-completion with Tab
shopt -s direxpand

function gitprompt()
{
    stat=`git status 2>/dev/null | head -1`
    if [ "$stat" != "" ]
    then
        #printf "%*s" $COLUMNS "(${stat:10})"
        echo " (${stat:10})"
    fi
}

downmus () {
    $HOME/bin/yt-dlp -x --audio-format mp3 -o '%(autonumber)02d-%(title)s.%(ext)s' "$1"
}

# Map Ctrl-S to sth usefull other than XOFF (interrupt data flow).
stty -ixon

# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
shopt -s histappend
# disable tab completion escape for directories
shopt -s direxpand

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
# E=$(printf "\e")
PS1='\[\033[01;31m\]\w\[\033[00m\]$(gitprompt)\n\[\033[00;32m\]\u@\h\[\033[00m\]|\[\033[01;34m\]\t\[\033[00m\]|\[\033[36m\]\!\[\033[00m\]\$ '

#export PS1='\[$(tput setaf 3;gitprompt;tput setaf 1)\w\n\]$'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    uname=`uname -s`
    if [ "$uname" == "Linux" ]; then
        eval "`dircolors -b`"
        alias ls='ls --color=auto -F'
    elif [ "$uname" == "OpenBSD" ]; then
        alias ls='ls -F'
    else
        alias ls='ls -G'
    fi
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export EDITOR=`which vim`
export LC_ALL=en_US.UTF-8

alias ls.="ls --color=never"
alias ..="cd .."
alias ...='cd ../..'

alias a..="acd .."
alias a...='acd ../..'
# git related
alias g.s='git status -s'
alias g.d='git diff'
alias g+='git add'
alias g-='git rm'
alias g..='acd $(git rev-parse --show-cdup)'
alias g.m='git commit -m'
alias g.o='git checkout'
alias g.ob='git checkout -b'
alias g.p='git pam'
alias g^='git push'
alias gv='git pull'

alias ll='ls -lh'
#alias open='xdg-open > /dev/null 2>&1'

alias pomodoro='gone -e "i3-nagbar -m Pomodoro_DONE -t warning"'

alias curl-u='curl --unix-socket'

export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache
export AUTOSRC_FILENAME=.change-this-in-your-private-settings
export AUTOSRC_MCD=1
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/snap/bin:/usr/games:$HOME/bin:$HOME/.local/bin

echo
. $HOME/bin/z.sh

if [ -f $HOME/.bashrc_private ]
then
    source $HOME/.bashrc_private
fi

mcd() {
    #test -e "$1" || mkdir -p "$1"
    test -e "$1" || mk -D "$1"
    cd "$1"
}

hist () {
    local C=$(history | cut -c8- | fzf) && $C
}

autosrc_cd () {
    if [ "$1" == "" ]; then
        local cdto="$HOME"
    else
        local cdto="$1"
    fi
    if [ "$(type -t autosrc_exit)" == "function" ]
    then
        autosrc_exit "$cdto"
        unset -f autosrc_exit
    fi
    local autorun_path="$cdto/$AUTOSRC_FILENAME"
    if [ -f "$autorun_path" ]
    then
        . "$autorun_path"
    fi
    if [ "$AUTOSRC_MCD" == "1" ]; then
        if [ ! -e "$cdto" ];  then
            mkdir -p "$cdto"
        fi
    fi
    builtin cd "$cdto"
    if [ "$(type -t autosrc_enter)" == "function" ]
    then
        autosrc_enter
        unset -f autosrc_enter
    fi
}

autosrc_touch () {
    touch $AUTOSRC_FILENAME
    echo $AUTOSRC_FILENAME
}

alias acd=autosrc_cd

__BOOKMARKS_DIR=$HOME/.bookmarks
__read_bookmarks () {
    if [ "$1" != "" ]
    then
        local bookmark_path="$__BOOKMARKS_DIR/$1"
    else
        return 0
    fi
    if [ -f $bookmark_path ]
    then
        cat $bookmark_path
    else
        return 1
    fi
}

bookmark_mark () {
    if [ ! -d $__BOOKMARKS_DIR ]
    then
        mkdir -p $__BOOKMARKS_DIR
    fi
    if [ "$1" != "" ]
    then
        local bookmark_path="$__BOOKMARKS_DIR/$1"
    else
        local bookmark_path="$__BOOKMARKS_DIR/DEFAULT"
    fi
    local path=$(pwd)
    if [ -f $bookmark_path ]
    then
        printf "\n$path" >> $bookmark_path
    else
        printf "$path" > $bookmark_path
    fi
}

bookmark_jump () {
    local bookmarks=$(__read_bookmarks $1)
    if [ "$bookmarks" == "" ]; then
        if [ -e "$__BOOKMARKS_DIR" ]; then
            local bname="$(ls $__BOOKMARKS_DIR | fzf)"
            if [ "$bname" != "" ]; then
                bookmarks=$(__read_bookmarks $bname)
            fi
        fi
    fi
    local bookmark_count=$(echo "$bookmarks" | wc -l)
    if [ $bookmark_count -lt 2 ]; then
        local bookmark="$bookmarks"
    else
        local bookmark=$(echo "$bookmarks" | fzf)
    fi
    if [ "$bookmark" != "" ]; then
        acd "$bookmark"
    fi
}

alias m=bookmark_mark
alias j=bookmark_jump

lsof_=""
fstat_=$(which fstat)
if [[ "$fstat_" == "" ]]; then
    lsof_=$(which lsof)
fi

whoseport () {
    local port=${1:-}
    if [[ "$port" == "" ]]; then
        echo "port is required"
        return 1
    fi
    if [[ "$lsof_" != "" ]]; then
        lsof -i ":$port" | grep LISTEN |awk '{print $1, $2}'
        return 0
    fi
    if [[ "$fstat_" != "" ]]; then
        fstat | grep ":$port" | awk '{print $2, $3}'
        return 0
    fi
    echo "neither lsof nor fstat is available"
    return 1
}

export BASHRC_READ=1

