# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
shopt -s histappend

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

PS1='\[\033[01;31m\]\w\n\[\033[00;32m\]\u@\h\[\033[00m\]|\[\033[01;34m\]\t\[\033[00m\]|\[\033[36m\]\!\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export NODEPATH=$HOME/node

export PATH=$PATH:$HOME/bin:/opt/otp/bin:$HOME/elixir/bin:$NODEPATH/bin
export EDITOR=/usr/bin/vim
export LC_ALL=en_US.UTF-8

alias ..="cd .."

# bookmark support
alias m1='alias b1="cd `pwd`"'
alias m2='alias b2="cd `pwd`"'
alias m3='alias b3="cd `pwd`"'
alias m4='alias b4="cd `pwd`"'
alias m5='alias b5="cd `pwd`"'

# ramdisk
alias mount_ramdisk='sudo mount -t tmpfs -o size=512M ramdisk $HOME/ramdisk'
alias umount_ramdisk='sudo umount $HOME/ramdisk'

export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

code() {
	VSCODE_CWD="$PWD" $HOME/VSCode-linux-x64/Code $* &

}

echo
. $HOME/bin/z.sh

if [ -f $HOME/.bashrc_private ]
then
    source $HOME/.bashrc_private
fi
