

gitprompt() {
    stat=`git status 2>/dev/null | head -1`
    if [[ "$stat" != "" ]]; then
        #printf "%*s" $COLUMNS "(${stat:10})"
        #echo " (${stat:10})"
        echo " (${stat})"
    fi
}

downmus () {
    $HOME/bin/yt-dlp -x --audio-format mp3 -o '%(autonumber)02d-%(title)s.%(ext)s' "$1"
}

PS1='\[\033[01;31m\]\w\[\033[00m\]$(gitprompt)\n\[\033[00;32m\]\u@\h\[\033[00m\]|\[\033[01;34m\]\t\[\033[00m\]|\[\033[36m\]\!\[\033[00m\]K\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

export EDITOR=`which vim`
export LC_ALL=en_US.UTF-8

alias ..="cd .."
alias ...='cd ../..'

# git related
alias g.s='git status -s'
alias g.d='git diff'
alias g+='git add'
alias g-='git rm'
alias g..='acd $(git rev-parse --show-cdup)'
alias g.m='git commit -m'
alias g.o='git checkout'
alias g.ob='git checkout -b'
alias g.p='git pam'
alias g^='git push'
alias gv='git pull'
alias ll='ls -lh'


kshrc_private="$HOME/.kshrc_private"

if [[ -f "$kshrc_private" ]]
then
    . "$kshrc_private"
fi

hist () {
    local C=$(history | cut -c8- | fzf) && $C
}

autosrc_cd () {
    if [[ "$1" == "" ]]; then
        local cdto="$HOME"
    else
        local cdto="$1"
    fi
    if [[ "$AUTOSRC_MCD" == "1" ]]; then
        if [[ ! -e "$cdto" ]];  then
            mkdir -p "$cdto"
        fi
    fi
    builtin cd "$cdto"
}

alias acd=autosrc_cd

__BOOKMARKS_DIR=$HOME/.bookmarks
__read_bookmarks () {
    if [[ "$1" != "" ]]; then
        local bookmark_path="$__BOOKMARKS_DIR/$1"
    else
        return 0
    fi
    if [[ -f $bookmark_path ]]; then
        cat $bookmark_path
    else
        return 1
    fi
}

bookmark_mark () {
    if [[ ! -d "$__BOOKMARKS_DIR" ]]; then
        mkdir -p "$__BOOKMARKS_DIR"
    fi
    if [[ "$1" != "" ]]; then
        local bookmark_path="$__BOOKMARKS_DIR/$1"
    else
        local bookmark_path="$__BOOKMARKS_DIR/DEFAULT"
    fi
    local path="$(pwd)"
    if [[ -f "$bookmark_path" ]]; then
        printf "\n$path" >> "$bookmark_path"
    else
        printf "$path" > "$bookmark_path"
    fi
}

bookmark_jump () {
    local bookmarks=$(__read_bookmarks $1)
    if [[ "$bookmarks" == "" ]]; then
        if [[ -e "$__BOOKMARKS_DIR" ]]; then
            local bname="$(ls $__BOOKMARKS_DIR | fzf)"
            if [[ "$bname" != "" ]]; then
                bookmarks=$(__read_bookmarks $bname)
            fi
        fi
    fi
    local bookmark_count=$(echo "$bookmarks" | wc -l)
    if [[ $bookmark_count -lt 2 ]]; then
        local bookmark="$bookmarks"
    else
        local bookmark=$(echo "$bookmarks" | fzf)
    fi
    if [[ "$bookmark" != "" ]]; then
        acd "$bookmark"
    fi
}

alias m=bookmark_mark
alias j=bookmark_jump

export AUTOSRC_MCD=1
export PATH=$PATH:$HOME/bin:$HOME/.local/bin

# Map Ctrl-S to sth useful other than XOFF (interrupt data flow).
stty -ixon
set -o emacs

