#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
# Override terminal so it displays 32bit RGB color
set -a terminal-overrides ​",*256col*:RGB"

# prevent checking for esc. 
set -s escape-time 0

# bind Ctrl-Space to be the prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse support
set -g mouse on

# copy to system clipboard
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# do not create a login shell
# set -g default-command "${SHELL}"

# adapt the title to the connected host
#set -g set-titles on
#set -g set-titles-string "#T"

bind-key C-space last-window

# set the windows size to the smallest connected client
setw -g aggressive-resize on

# highlight active window
#set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-style bg=red,fg=white

# start numbering at 1
set -g base-index 1
set -w -g pane-base-index 1

# https://github.com/MunifTanjim/tmux-mode-indicator
#run-shell ~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux

set -g status-right '%Y-%d-%m %H:%M #{tmux_mode_indicator}'

#set -gu default-command
#set -g default-shell "/bin/ksh"
set -g status-justify centre
set -w -g monitor-activity on
set -w -g visual-activity on

# set vi mode
setw -g mode-keys vi

bind e display-menu -T "Quick Menu" -x C -y C \
    "New Window" n "new-window" \
    "Vertical Split" v "split-window -v -c \"#{pane_current_path}\"" \
    "Horizontal Split" h "split-window -h -c \"#{pane_current_path}\"" \
    "Toggle Sync Panes" s "set synchronize-panes" \
    "Close Pane" x "kill-pane" \
    "Reload Config" r "source-file \"~/.tmux.conf\"; display-message \"Config loaded\"" \
    "Top" h "display-popup -E \"htop\""
