! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y


! URxvt*geometry: 120x40
URxvt*font: xft:Hack:style=Regular:pixelsize=14:antialias=false
! using the old style font loading to avoid the cursor to sometime disappear...
! URxvt*font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-u
URxvt.letterSpace: -1

URxvt*saveLines: 10000
URxvt*scrollBar: false
! URxvt.scrollstyle: plain
! URxvt.internalBorder: 1

URxvt*cursorColor: white
URxvt*cursorColor2: #aaaaaa
URxvt.cursorBlink: 1

URxvt.iconFile: /usr/share/icons/Humanity/apps/48/bash.svg

URxvt.iso14755: off
URxvt.iso14755_52: off

! disable perl extensions
URxvt.perl-ext:
URxvt.perl-ext-common:
!
! ! tabbedex is not provided by default (Debian/Ubuntu)
! ! put it in ~/.urxvt/
! URxvt.perl-lib: .urxvt/
! URxvt.perl-ext-common: default,matcher,tabbedex
! Rxvt.perl-ext-common: default,matcher
! Launch firefox with the a left click on a URL
! URxvt.url-launcher: /usr/bin/firefox
! URxvt.matcher.button: 2

! ! Tabs: gray background, ~white text
! ! and the opposite for the currently focused tab
! URxvt.tabbed.tabbar-fg: 7
! URxvt.tabbed.tabbar-bg: 8
! URxvt.tabbed.tab-fg: 8
! URxvt.tabbed.tab-bg: 7
!
! ! Display the title of terminal next to tabs list
! URxvt.tabbed.title: true
! URxvt.tabbed.title-bg: 8
! URxvt.tabbed.title-fg: 7
!
! correct name so that applications detects a 256 color
! enabled terminal emulator
! URxvt*termName: rxvt-256color

!! GNOME Terminal color scheme
!! taken from http://xcolors.net/dl/gnometerm
!! Black
*color0:   #000000
*color8:   #555753

! Red
*color1:   #cc0000
*color9:   #ef2929

! Green
*color2:   #4e9a06
*color10:  #8ae234

! Yellow
*color3:   #c4a000
*color11:  #fce94f

! Blue
*color4:   #3465a4
*color12:  #729fcf

! Magenta
*color5:   #75507b
*color13:  #ad7fa8

! Cyan
*color6:   #06989a
*color14:  #34e2e2

! White
*color7:   #d3d7cf
*color15:  #eeeeec
!
!
URxvt*foreground: #ffffff
!! True transparency with shading to stay readable
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/e800

!! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #CAA9FA
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6
!URxvt*depth: 32

! Fade the terminal by 40% when it looses focus
URxvt*fading: 30

Xft.lcdfilter: ldcdefault
Xft.hintstyle: hintslight

! When you scroll a pager in a secondary screen (e.g. less without the -X option), it may be a good idea to disable the scrollback buffer to be able to scroll in the pager itself, instead of the terminal's buffer: this is default and unchangeable behaviour in konsole and vte-based terminals.
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! xterm emulation
! URxvt.keysym.Control-Up:   \033[1;5A
! URxvt.keysym.Control-Down:    \033[1;5B
! URxvt.keysym.Control-Left:    \033[1;5D
! URxvt.keysym.Control-Right:    \033[1;5C
! URxvt.keysym.Home: \033[1~
! URxvt.keysym.End: \033[4~
! URxvt.keysym.KP_Home: \033[1~
! URxvt.keysym.KP_End:  \033[4~
! URxvt.keysym.Meta-Left: \033[1;3D
! URxvt.keysym.Meta-Right: \033[1;3C

! xterm settings
! XTerm*termName: xterm-256color
! XTerm*locale: true
! XTerm*metaSendsEscape: true
! XTerm*eightBitInput: false
! xterm*faceName: Hack:size=10:antialias=false
! xterm*font: 7x13


! Nasty hack to act more like XTerm
*URxvt*termName:		xterm-256color

! Normal
*URxvt*keysym.Home:		\033OH
*URxvt*keysym.End:		\033OF
*URxvt*keysym.F1:		\033OP
*URxvt*keysym.F2:		\033OQ
*URxvt*keysym.F3:		\033OR
*URxvt*keysym.F4:		\033OS

! Shift
! paste conflict
!*URxvt*keysym.S-Insert:	\033[2;2~
*URxvt*keysym.S-Delete:		\033[3;2~
*URxvt*keysym.S-Home:		\033[1;2H
*URxvt*keysym.S-End:		\033[1;2F
! scrolling conflict
!*URxvt*keysym.S-Page_Up:	\033[5;2~
!*URxvt*keysym.S-Page_Down:	\033[6;2~

*URxvt*keysym.S-F1:		\033[1;2P
*URxvt*keysym.S-F2:		\033[1;2Q
*URxvt*keysym.S-F3:		\033[1;2R
*URxvt*keysym.S-F4:		\033[1;2S
*URxvt*keysym.S-F5:		\033[15;2~
*URxvt*keysym.S-F6:		\033[17;2~
*URxvt*keysym.S-F7:		\033[18;2~
*URxvt*keysym.S-F8:		\033[19;2~
*URxvt*keysym.S-F9:		\033[20;2~
*URxvt*keysym.S-F10:		\033[21;2~
*URxvt*keysym.S-F11:		\033[23;2~
*URxvt*keysym.S-F12:		\033[24;2~

! tab navigation conflict (only when using tabs)
*URxvt*keysym.S-Up:		\033[1;2A
*URxvt*keysym.S-Down:		\033[1;2B
*URxvt*keysym.S-Right:		\033[1;2C
*URxvt*keysym.S-Left:		\033[1;2D

! Alt
*URxvt*keysym.M-Insert:		\033[2;3~
*URxvt*keysym.M-Delete:		\033[3;3~
*URxvt*keysym.M-Home:		\033[1;3H
*URxvt*keysym.M-End:		\033[1;3F
*URxvt*keysym.M-Page_Up:	\033[5;3~
*URxvt*keysym.M-Page_Down:	\033[6;3~

*URxvt*keysym.M-F1:		\033[1;3P
*URxvt*keysym.M-F2:		\033[1;3Q
*URxvt*keysym.M-F3:		\033[1;3R
*URxvt*keysym.M-F4:		\033[1;3S
*URxvt*keysym.M-F5:		\033[15;3~
*URxvt*keysym.M-F6:		\033[17;3~
*URxvt*keysym.M-F7:		\033[18;3~
*URxvt*keysym.M-F8:		\033[19;3~
*URxvt*keysym.M-F9:		\033[20;3~
*URxvt*keysym.M-F10:		\033[21;3~
*URxvt*keysym.M-F11:		\033[23;3~
*URxvt*keysym.M-F12:		\033[24;3~

*URxvt*keysym.M-Up:		\033[1;3A
*URxvt*keysym.M-Down:		\033[1;3B
*URxvt*keysym.M-Right:		\033[1;3C
*URxvt*keysym.M-Left:		\033[1;3D

! Shift+Alt
*URxvt*keysym.S-M-F1:		\033[1;4P
*URxvt*keysym.S-M-F2:		\033[1;4Q
*URxvt*keysym.S-M-F3:		\033[1;4R
*URxvt*keysym.S-M-F4:		\033[1;4S
*URxvt*keysym.S-M-F5:		\033[15;4~
*URxvt*keysym.S-M-F6:		\033[17;4~
*URxvt*keysym.S-M-F7:		\033[18;4~
*URxvt*keysym.S-M-F8:		\033[19;4~
*URxvt*keysym.S-M-F9:		\033[20;4~
*URxvt*keysym.S-M-F10:		\033[21;4~
*URxvt*keysym.S-M-F11:		\033[23;4~
*URxvt*keysym.S-M-F12:		\033[24;4~

*URxvt*keysym.S-M-Insert:	\033[2;4~
*URxvt*keysym.S-M-Delete:	\033[3;4~
*URxvt*keysym.S-M-Home:		\033[1;4H
*URxvt*keysym.S-M-End:		\033[1;4F
*URxvt*keysym.S-M-Page_Up:	\033[5;4~
*URxvt*keysym.S-M-Page_Down:	\033[6;4~

*URxvt*keysym.S-M-Up:		\033[1;4A
*URxvt*keysym.S-M-Down:		\033[1;4B
*URxvt*keysym.S-M-Right:	\033[1;4C
*URxvt*keysym.S-M-Left:		\033[1;4D

! Control
*URxvt*keysym.C-F1:		\033[1;5P
*URxvt*keysym.C-F2:		\033[1;5Q
*URxvt*keysym.C-F3:		\033[1;5R
*URxvt*keysym.C-F4:		\033[1;5S
*URxvt*keysym.C-F5:		\033[15;5~
*URxvt*keysym.C-F6:		\033[17;5~
*URxvt*keysym.C-F7:		\033[18;5~
*URxvt*keysym.C-F8:		\033[19;5~
*URxvt*keysym.C-F9:		\033[20;5~
*URxvt*keysym.C-F10:		\033[21;5~
*URxvt*keysym.C-F11:		\033[23;5~
*URxvt*keysym.C-F12:		\033[24;5~

*URxvt*keysym.C-Insert:		\033[2;5~
*URxvt*keysym.C-Delete:		\033[3;5~
*URxvt*keysym.C-Home:		\033[1;5H
*URxvt*keysym.C-End:		\033[1;5F
*URxvt*keysym.C-Page_Up:	\033[5;5~
*URxvt*keysym.C-Page_Down:	\033[6;5~

*URxvt*keysym.C-Up:		\033[1;5A
*URxvt*keysym.C-Down:		\033[1;5B
*URxvt*keysym.C-Right:		\033[1;5C
*URxvt*keysym.C-Left:		\033[1;5D

! Shift+Control
*URxvt*keysym.S-C-F1:		\033[1;6P
*URxvt*keysym.S-C-F2:		\033[1;6Q
*URxvt*keysym.S-C-F3:		\033[1;6R
*URxvt*keysym.S-C-F4:		\033[1;6S
*URxvt*keysym.S-C-F5:		\033[15;6~
*URxvt*keysym.S-C-F6:		\033[17;6~
*URxvt*keysym.S-C-F7:		\033[18;6~
*URxvt*keysym.S-C-F8:		\033[19;6~
*URxvt*keysym.S-C-F9:		\033[20;6~
*URxvt*keysym.S-C-F10:		\033[21;6~
*URxvt*keysym.S-C-F11:		\033[23;6~
*URxvt*keysym.S-C-F12:		\033[24;6~

*URxvt*keysym.S-C-Insert:	\033[2;6~
*URxvt*keysym.S-C-Delete:	\033[3;6~
*URxvt*keysym.S-C-Home:		\033[1;6H
*URxvt*keysym.S-C-End:		\033[1;6F
*URxvt*keysym.S-C-Page_Up:	\033[5;6~
*URxvt*keysym.S-C-Page_Down:	\033[6;6~

*URxvt*keysym.S-C-Up:		\033[1;6A
*URxvt*keysym.S-C-Down:		\033[1;6B
*URxvt*keysym.S-C-Right:	\033[1;6C
*URxvt*keysym.S-C-Left:		\033[1;6D

! Alt+Control
*URxvt*keysym.M-C-F1:		\033[1;7P
*URxvt*keysym.M-C-F2:		\033[1;7Q
*URxvt*keysym.M-C-F3:		\033[1;7R
*URxvt*keysym.M-C-F4:		\033[1;7S
*URxvt*keysym.M-C-F5:		\033[15;7~
*URxvt*keysym.M-C-F6:		\033[17;7~
*URxvt*keysym.M-C-F7:		\033[18;7~
*URxvt*keysym.M-C-F8:		\033[19;7~
*URxvt*keysym.M-C-F9:		\033[20;7~
*URxvt*keysym.M-C-F10:		\033[21;7~
*URxvt*keysym.M-C-F11:		\033[23;7~
*URxvt*keysym.M-C-F12:		\033[24;7~

*URxvt*keysym.M-C-Insert:	\033[2;7~
*URxvt*keysym.M-C-Delete:	\033[3;7~
*URxvt*keysym.M-C-Home:		\033[1;7H
*URxvt*keysym.M-C-End:		\033[1;7F
*URxvt*keysym.M-C-Page_Up:	\033[5;7~
*URxvt*keysym.M-C-Page_Down:	\033[6;7~

*URxvt*keysym.M-C-Up:		\033[1;7A
*URxvt*keysym.M-C-Down:		\033[1;7B
*URxvt*keysym.M-C-Right:	\033[1;7C
*URxvt*keysym.M-C-Left:		\033[1;7D

! Shift+Alt+Control
*URxvt*keysym.S-M-C-F1:		\033[1;8P
*URxvt*keysym.S-M-C-F2:		\033[1;8Q
*URxvt*keysym.S-M-C-F3:		\033[1;8R
*URxvt*keysym.S-M-C-F4:		\033[1;8S
*URxvt*keysym.S-M-C-F5:		\033[15;8~
*URxvt*keysym.S-M-C-F6:		\033[17;8~
*URxvt*keysym.S-M-C-F7:		\033[18;8~
*URxvt*keysym.S-M-C-F8:		\033[19;8~
*URxvt*keysym.S-M-C-F9:		\033[20;8~
*URxvt*keysym.S-M-C-F10:	\033[21;8~
*URxvt*keysym.S-M-C-F11:	\033[23;8~
*URxvt*keysym.S-M-C-F12:	\033[24;8~

*URxvt*keysym.S-M-C-Insert:	\033[2;8~
*URxvt*keysym.S-M-C-Delete:	\033[3;8~
*URxvt*keysym.S-M-C-Home:	\033[1;8H
*URxvt*keysym.S-M-C-End:	\033[1;8F
*URxvt*keysym.S-M-C-Page_Up:	\033[5;8~
*URxvt*keysym.S-M-C-Page_Down:	\033[6;8~

*URxvt*keysym.S-M-C-Up:		\033[1;8A
*URxvt*keysym.S-M-C-Down:	\033[1;8B
*URxvt*keysym.S-M-C-Right:	\033[1;8C
*URxvt*keysym.S-M-C-Left:	\033[1;8D

